# PidevSpring

./: mvnw.cmd  pom.xml
src/main/java/tn/esprit/BookStore/: SpringBootApplicationStart.java
src/main/java/tn/esprit/BookStore/config/: UserSecurityConfiguration.java
src/main/java/tn/esprit/BookStore/controller/: BookController.java  JwtAuthenticationController.java  PacketController.java  UserController.java
src/main/java/tn/esprit/BookStore/model/: Book.java  Category.java  JwtRequest.java  JwtResponse.java  Packet.java  User.java  Verification_Code.java
src/main/java/tn/esprit/BookStore/repository/: BookRepository.java  CategoryRepository.java  PacketRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/tn/esprit/BookStore/service/: BookService.java  BookServiceImp.java  CategoryService.java  ICategoryService.java  IUserService.java  JwtUserDetailsService.java  PacketService.java  ServiceUser.java
src/main/java/tn/esprit/BookStore/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/tn/esprit/BookStore/: BookStoreApplicationTests.java
